{
  "ConnectionStrings": {
    //"UsersConnection": "data source=(localdb)\\mssqllocaldb;initial catalog=Virtual_Roulette_Db;integrated security=True;MultipleActiveResultSets=True"
    "UsersConnection": "data source=ZURASAMKHARADZE\\SQLEXPRESS;initial catalog=Virtual_Roulette_Db;integrated security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
